
#SupportedClass must be given in a hex number
# ANALOG_OUT      0x001
# DIGITAL_OUT     0x002
# DIGITAL_IN      0x004
# BUTTON_INPUT    0x008
# POINTER_INPUT   0x010
# KEY_INPUT       0x020
# OTHER_INPUT     0x040
# OTHER_OUTPUT    0x080
# OTHER           0x100
#
#Say a device supports DIGITAL_INPUT AND DIGITAL_OUTPUT then specify DIGITAL_OUT|DIGITAL_IN=0x2|0x4=0x6
#
#
#
#
#
#
#   DevType,       DevName                             DevID,             SupportedClass,        Library,     DeviceConfigString
pci            Parallel_Port_Rev_G                     1415:9513          0x6                    pport        0x8,0x9,0xA  ONBOARD=0
pci            Parallel_Port_Rev_D                     1415:9523          0x6                    pport        0x8,0x9,0xA  ONBOARD=0
pci            Parallel_Port_Rev_DGW                   1415:c114          0x6                    pport        0x8,0x9,0xA  ONBOARD=0
pci            Laptop_Parallel_Port                    1415:c110          0x6                    pport        0x8,0x9,0xA  ONBOARD=0
pci            Parallel_Port_T1                        1415:c104          0x6                    pport        0x8,0x9,0xA  ONBOARD=0
pci            Parallel_Port_T2                        1415:c118          0x6                    pport        0x8,0x9,0xA  ONBOARD=0
pci            Parallel_Port_T3                        1b1f:9513          0x6                    pport        0x8,0x9,0xA  ONBOARD=0
pci            Parallel_Port_T4                        1b1f:9523          0x6                    pport        0x8,0x9,0xA  ONBOARD=0
pci            Parallel_Port_T5                        1b1f:c110          0x6                    pport        0x8,0x9,0xA  ONBOARD=0
pci            Parallel_Port_T6                        1b1f:c114          0x6                    pport        0x8,0x9,0xA  ONBOARD=0
pci            Parallel_Port_SUNIX                     1fd4:1999          0x6                    pport        0x8,0x9,0xA  ONBOARD=0
usb            USB-3112                                1605:8075          0x7                    usbao16_8e   0x6 USB-3112 
usb            USB-1208HS               	       09db:00c4          0x6                    usb_1208hs   0x6 USB-1208HS io_cfg=0x00ff
usb            USB2TTL8               		       16c0:0476          0x6                    usb2ttl8     0x7 USB2TTL8
usb            USB-DIO32I                              1605:8004          0x6                    usbdio_32i   0x12,0x13,0x14,0x15 USB-DIO32I 
superio        On_Board_Parallel_Port                  0:0                0x6                    pport        0x378,0x379,0x37A  ONBOARD=1
usb            D_Logitech_Button_Box                   046d:c216          0x8                    hidbtnbox    cfg=logitech_gamepad_f310_d.ini interrupt=1
usb            X_Logitech_Button_Box                   046d:c21d          0x8                    usbxbox      cfg=logitech_gamepad_f310_x.ini interrupt=1
usb            XBox_360_Button_Box                     045e:028e          0x8                    usbxbox      cfg=ms_xbox360.ini interrupt=1    
usb            MS_SideWinder                           045e:0027          0x8                    hidbtnbox    cfg=ms_sidewinder.ini interrupt=1    
usb            MilliKey_Response_Box    	       16c0:048a          0x8                    hidbtnbox    cfg=millikey_rspbox.ini interrupt=1 
pci            PCI_Analog_Card                         1116:0068          0x7                    dt33x        0x2,0x3,0x4,0x5
pci            PCI_Analog_Card_DT332                   1116:0069          0x7                    dt33x        0x2,0x3,0x4,0x5
pci            PCI_Analog_Card                         1116:006a          0x7                    dt33x        0x2,0x3,0x4,0x5
pci            PCI_Analog_Card                         1116:006b          0x7                    dt33x        0x2,0x3,0x4,0x5
pci            PCI_Analog_Card                         1116:006c          0x7                    dt33x        0x2,0x3,0x4,0x5
pci            AO-1608L-LPE                            1221:86c3          0x7                    contec       0x16,0x17
pci            AO-1616L-LPE                            1221:86d3          0x7                    contec       0x16,0x17


   


